# material-camera

./: build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/materialcamerasample/: MainActivity.java  MetadataActivity.java
sample/src/main/java/life/knowledge4/videotrimmer/: TrimmerActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_metadata.xml  activity_trimmer.xml  content_metadata.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/src/main/res/xml/: file_paths.xml
