apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.afollestad.materialcamerasample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':library')
    compile 'com.android.support:appcompat-v7:' + versions.supportLib
    //compile 'life.knowledge4:k4l-video-trimmer:1.0'
}
